#https://www.codechef.com/SNCKQL17/problems/TEMPLELA
def checkeven(m):
    if m%2==0:
        return 1
    else:
        return 0
def main():
    n=int(input())
    for i in range(n):
        m=int(input())
        j=list(map(int, input().split()))
        if len(j) != m:
            print("no")
        else:
            c=1
            for k in range(1,m+1):
                if k < (m+1)/2:
                    if j[k-1]==c:
                        c+=1
                        print(c)
                    else:
                        print("no")
                        break
                elif k>=(m+1)/2:
                    if (j[k-c]==c):
                        c-=1
                        if k==m:
                            print("yes")
                    else:
                        print("no")
                        break
main()


